<!-- multipleSelectorsQuiz.html -->
<!-- This quiz required us to use multiple classes for selectors, as well as fill in the correct selectors for the CSS style that was originally missing. -->

<!DOCTYPE html>
<html>
<head>
  <!-- ... -->
  <style>
      body 
      {
          font-family: Arial;
          background-color: #2e3d49;
      }
      #to-do-list {
          width: 400px;
          background: #2e3d49;
          padding: 10px 20px;
          color: white;
      }
      .title {
          color: #fff;
      }
      .underline {
          text-decoration: underline;
      } 
      li.list {
          list-style-type: circle;
          text-align: left;
          font-size: 16px;
          color: #1fba58;
          line-height: 24px;
      }
      li.finished {
          color: #f4442f;
          text-decoration: line-through;
      }
      h2.chores
      {
        color: white;
        text-decoration: underline;
      }
      h2.homework
      {
        color: white;
        text-decoration: underline;
      }
      h2.party
      {
        color: white;
        text-decoration: underline;
      }
</style>
</head>
<body>
  <div id="to-do-list">
    <h1 class="title">My To-Do List</h1>
    <h2 class="title underline">Chores</h2>
    <ul class="list">
      <li class="list">load the diswasher</li>
      <li class="list">vacuum living room</li>
      <li class="list">take out garbage</li>
      <li class="finished">sweep the garage</li>
    </ul>
    <h2 class="title underline">Homework</h2>
    <ul class="list">
      <li class="finished">brainstorm ideas for Science project</li>
      <li class="finished">finish Calculus 2 problems</li>
      <li class="list">study for Programming midterm :P</li>
      <li class="list">finish Project 0 on Udacity FEND</li>
      <li class="finished">find sources for Biology research paper</li>
      <li class="list">read first two chapters of The Art of War</li>
    </ul>
    <h2 class="title underline">Party</h2>
    <ul class="list">
      <li class="finished">send out invitations</li>
      <li class="list">reserve party room at restaurant</li>
      <li class="list">order the cake!</li>
    </ul>
  </div>
</body>
</html>
